{
  "name": "TheCalista - Premium Fashion E-commerce",
  "short_name": "TheCalista",
  "description": "Contemporary streetwear with minimalist design and bold details. Live life in colours.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b0b0f",
  "orientation": "portrait-primary",
  "categories": ["shopping", "lifestyle", "fashion"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/vite.svg",
      "sizes": "32x32",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "TheCalista Homepage"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "375x812",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "TheCalista Mobile View"
    }
  ],
  "shortcuts": [
    {
      "name": "Shop Collections",
      "short_name": "Collections",
      "description": "Browse our latest fashion collections",
      "url": "/collections",
      "icons": [
        {
          "src": "/vite.svg",
          "sizes": "32x32"
        }
      ]
    },
    {
      "name": "New Arrivals",
      "short_name": "New",
      "description": "Check out the latest arrivals",
      "url": "/new-arrivals",
      "icons": [
        {
          "src": "/vite.svg",
          "sizes": "32x32"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}